
html, body{
    margin: 0;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(#40E0D0, #FF8C00, #FF0080);

}

body{
    /*background: linear-gradient(#40E0D0, #FF8C00, #FF0080);*/
    background-repeat: no-repeat;
    background-size: cover;
}

.btn{
    display: inherit;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
}

.col-6{
    text-align: center;
}

.card{
    display: grid;
    grid-template-rows: 25% auto auto auto;
    grid-template-columns: 50% 50%;
    border: 1px solid black;
    padding: 1em;
}

#questions_placeholder{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0;
}

input{
    margin: 0.5em;
}

#option1{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#option2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#next{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#user_score{
    grid-column: 1 / 3;
}

#restart{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

textarea{
    margin: 0.5em;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

/* adjust for smaller screens */
@media screen and ( max-width: 500px ){
    html, body{
        overflow: auto;
    }

    .col-6{
        padding: 0px; 
    }

    .card{
        display: grid;
        grid-template-rows: auto auto auto auto auto;
    }

    #option1{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    
    #option2{
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
    
    #next{
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

    .footer{
        position: initial;
        margin-top: 5%;
    }

}